# BuggernautLivestreamApp

./: Buggernaut.sln  README.md
Buggernaut/: Buggernaut.csproj  Program.cs  appsettings.json
Buggernaut/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Buggernaut/Data/: ApplicationDbContext.cs
Buggernaut/Migrations/: 20241101064648_InitialMigration.Designer.cs  20241101064648_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Buggernaut/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Buggernaut/Pages/Shared/: _Layout.cshtml
Buggernaut/Properties/: launchSettings.json
